{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:jsonc/recommended-with-jsonc"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "jsonc/auto": [
            "error"
        ],
        "indent": [
            "error",
            4
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "eol-last": [
            "error",
            "always"
        ],
        "object-curly-spacing": [
            "error",
            "never"
        ],
        "no-undef": [
            "off"
        ],
        "func-style": [
            "error",
            "declaration"
        ],
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "space-infix-ops": [
            "error"
        ],
        "space-before-function-paren": [
            "error",
            "never"
        ],
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-before-blocks": [
            "error",
            "never"
        ]
    }
}
